<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SQLite" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BudgetApp.Shared\BudgetApp.Shared.csproj" />
    <ProjectReference Include="..\..\Data\BudgetApp.Data.Repositories.Interfaces\BudgetApp.Data.Repositories.Interfaces.csproj" />
    <ProjectReference Include="..\..\Data\BudgetApp.Data.Repositories\BudgetApp.Data.Repositories.csproj" />
    <ProjectReference Include="..\..\Data\BudgetApp.Data\BudgetApp.Data.csproj" />
    <ProjectReference Include="..\BudgetApp.Client\BudgetApp.Client.csproj" />
  </ItemGroup>


</Project>
