# BlazorBudgetApp

./: README.md
Database/: expenses.db
src/BudgetAppSln/: BudgetApp.sln
src/BudgetAppSln/BudgetApp.Client.Shared/: BudgetApp.Client.Shared.csproj  _Imports.razor
src/BudgetAppSln/BudgetApp.Client.Shared/Buttons/: ButtonDropDown.razor  ButtonDropDownItem.razor  LinkButton.razor  SplitButton.razor  SplitButtonDropDownItem.razor
src/BudgetAppSln/BudgetApp.Client.Shared/Checkboxes/: CheckboxItem.razor  CheckboxList.razor
src/BudgetAppSln/BudgetApp.Client.Shared/FluxStore/: ProfilingMiddleware.cs
src/BudgetAppSln/BudgetApp.Client.Shared/FluxStore/TopToolbar/: TopToolbarAction.cs  TopToolbarReducer.cs  TopToolbarState.cs
src/BudgetAppSln/BudgetApp.Client.Shared/Toolbars/: TopToolbar.razor
src/BudgetAppSln/BudgetApp.Services/: BudgetApp.Services.csproj  BudgetService.cs  ExpenseService.cs  IBudgetService.cs  IExpenseService.cs
src/BudgetAppSln/BudgetApp.Shared/: BudgetApp.Shared.csproj  EntityHelper.cs  ViewModelBase.cs
src/BudgetAppSln/BudgetApp.Shared/AutoMapper/: ExpenseProfile.cs  IncomeProfile.cs
src/BudgetAppSln/BudgetApp.Shared/ViewModels/: BudgetDashboardViewModel.cs
src/BudgetAppSln/Data/BudgetApp.Data/: BudgetApp.Data.csproj  BudgetContext.cs
src/BudgetAppSln/Data/BudgetApp.Data.Http.Repositories/: BudgetApp.Data.Http.Repositories.csproj  HttpClientRepository.cs  HttpExpenseRepository.cs  HttpIncomeRepository.cs  HttpRepositoryBase.cs
src/BudgetAppSln/Data/BudgetApp.Data.Models/: Budget.cs  Debt.cs  Expense.cs  Income.cs
src/BudgetAppSln/Data/BudgetApp.Data.Repositories/: BudgetApp.Data.Repositories.csproj  BudgetRepository.cs  DebtRepository.cs  ExpenseRepository.cs  IncomeRepository.cs  RepositoryBaseAsync.cs
src/BudgetAppSln/Data/BudgetApp.Data.Repositories.Interfaces/: BudgetApp.Data.Repositories.Interfaces.csproj  DbTaskResult.cs  IBudgetRepository.cs  IDebtRepository.cs  IExpenseRepository.cs  IHttpClientRepository.cs  IIncomeRepository.cs  IRepositoryBaseAsync.cs
src/BudgetAppSln/Data/BudgetApp.Data/Configurations/: DebtConfiguration.cs  ExpenseConfiguration.cs  IncomeConfiguration.cs
src/BudgetAppSln/Data/BudgetApp.Data/Migrations/: 20210613125934_Initial.Designer.cs  20210613125934_Initial.cs  20210704135300_AddExpenseToIncome.Designer.cs  20210704135300_AddExpenseToIncome.cs  20210712141548_AddConfiguration.Designer.cs  20210712141548_AddConfiguration.cs  20210716155352_AddBudgetToModels.Designer.cs  20210716155352_AddBudgetToModels.cs  20210717160034_AddBudgetToExpense.Designer.cs  20210717160034_AddBudgetToExpense.cs  BudgetContextModelSnapshot.cs
src/BudgetAppSln/Web/BudgetApp.Client/: App.razor  BudgetApp.Client.csproj  Program.cs  _Imports.razor
src/BudgetAppSln/Web/BudgetApp.Client/Components/: BudgetComponentBase.cs  MonthlyBudget.razor  MonthlyBudget.razor.cs
src/BudgetAppSln/Web/BudgetApp.Client/Components/DialogWindows/: ExpenseForm.razor  ExpenseForm.razor.cs  IncomeForm.razor.cs  Informational.razor
src/BudgetAppSln/Web/BudgetApp.Client/Pages/: BudgetPage.razor  Index.razor  Index.razor.cs
src/BudgetAppSln/Web/BudgetApp.Client/Pages/Demo/: CheckboxPage.razor  SplitButtonDemoPage.razor  SplitButtonItemsDemoPage.razor
src/BudgetAppSln/Web/BudgetApp.Client/Properties/: launchSettings.json
src/BudgetAppSln/Web/BudgetApp.Client/Shared/: MainLayout.razor  NavMenu.razor
src/BudgetAppSln/Web/BudgetApp.Client/wwwroot/: appsettings.json  index.html
src/BudgetAppSln/Web/BudgetApp.Server/: BudgetApp.Server.csproj  Program.cs  Startup.cs
src/BudgetAppSln/Web/BudgetApp.Server/Controllers/: BudgetController.cs  DebtController.cs  ExpenseController.cs  IncomeController.cs
src/BudgetAppSln/Web/BudgetApp.Server/Pages/: Error.cshtml.cs
src/BudgetAppSln/Web/BudgetApp.Server/Properties/: launchSettings.json
