<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="HttpBudgetRepository.cs" />
    <Compile Remove="HttpDebtRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BudgetApp.Data.Repositories.Interfaces\BudgetApp.Data.Repositories.Interfaces.csproj" />
  </ItemGroup>

</Project>
