<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="StateStore\**" />
    <Compile Remove="wwwroot\js\**" />
    <Content Remove="StateStore\**" />
    <Content Remove="wwwroot\js\**" />
    <EmbeddedResource Remove="StateStore\**" />
    <EmbeddedResource Remove="wwwroot\js\**" />
    <None Remove="StateStore\**" />
    <None Remove="wwwroot\js\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.Modal" Version="7.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.2" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BudgetApp.Client.Shared\BudgetApp.Client.Shared.csproj" />
    <ProjectReference Include="..\..\BudgetApp.Shared\BudgetApp.Shared.csproj" />
    <ProjectReference Include="..\..\Data\BudgetApp.Data.Http.Repositories\BudgetApp.Data.Http.Repositories.csproj" />
    <ProjectReference Include="..\..\Data\BudgetApp.Data.Repositories.Interfaces\BudgetApp.Data.Repositories.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\Forms\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\ClientHelper.js" />
  </ItemGroup>

</Project>
